<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.paymentcomponents.libraries</groupId>
    <artifactId>rest-sdk-wrapper</artifactId>
    <version>2.0.0</version>
    <name>rest-sdk-wrapper</name>
    <description>Wrapper for Payment Components Financial Messaging Libraries</description>

    <properties>
        <java.version>21</java.version>
        <smv.version>24.2.0</smv.version>
        <mx.version>24.11.0</mx.version>
        <translator.version>4.37.1</translator.version>
        <jaxb.version>2.3.1</jaxb.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://nexus.paymentcomponents.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- FINANCIAL MESSAGES LIBRARIES  -->
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>smv</artifactId>
            <version>${smv.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo-sepa</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>translator-cbpr</artifactId>
            <version>${translator.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>translator-rtgs</artifactId>
            <version>${translator.version}</version>
            <classifier>demo</classifier>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.18.3</version>
        </dependency>

        <!-- Needed for Java 11+ -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.6</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/payment-components/rest-sdk-wrapper</url>
        </repository>
    </distributionManagement>

</project>
