<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.paymentcomponents.libraries</groupId>
    <artifactId>rest-sdk-wrapper</artifactId>
    <version>1.9.3</version>
    <name>rest-sdk-wrapper</name>
    <description>Wrapper for Payment Components Financial Messaging Libraries</description>

    <properties>
        <java.version>1.8</java.version>
        <smv.version>21.36.0</smv.version>
        <mx.version>21.21.0</mx.version>
        <sepa.version>21.15.0</sepa.version>
        <translator.version>3.38.0</translator.version>
    </properties>

    <repositories>
        <repository>
            <id>public</id>
            <url>https://nexus.paymentcomponents.com/repository/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- FINANCIAL MESSAGES LIBRARIES  -->
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>smv</artifactId>
            <version>${smv.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation.mx</groupId>
            <artifactId>mx</artifactId>
            <version>${mx.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>sepa-core-jaxb</artifactId>
            <version>${sepa.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>translator-cbpr</artifactId>
            <version>${translator.version}</version>
            <classifier>demo</classifier>
        </dependency>
        <dependency>
            <groupId>gr.datamation</groupId>
            <artifactId>translator-rtgs</artifactId>
            <version>${translator.version}</version>
            <classifier>demo</classifier>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.11.4
            </version> <!--For 2.12.X, advice https://cowtowncoder.medium.com/jackson-2-12-most-wanted-4-5-cbc91c00bcd2-->
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>

</project>
